# ios-bitbucket-cicd-pipeline

./: .gitignore  LICENSE  README.md  app.json  bitbucket-pipelines.yml  package.json
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.rej  google-services.json
android/app/src/main/java/com/dst/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios-build/: exportOptions.plist  macBuildScript.sh
ios/dst/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/dst.xcodeproj/: project.pbxproj
ios/dst.xcodeproj/xcshareddata/xcschemes/: dst.xcscheme
ios/dstTests/: Info.plist  dstTests.m
